* {
  box-sizing: border-box;
}
body {
  font: 15px/1.5 Arial Helvetica, sans-serif;
  background-color: #ffffff;
}
header {
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 40% 60%;
}
header {
  color: #ffffff;
  padding-top: 10px;
  min-height: 70px;
}
header a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px;
  margin: 3px;
}
header .container {
  display: flex;
  padding: 0px 10px;
  align-items: center;
  justify-content: space-between;
}
header .highlight,
header .current a {
  background-color: #fcf5e9;
  font-weight: bold;
}
header a:hover {
  background-color: #fcf5e9;
  font-weight: bold;
}
nav ul {
  display: flex;
  padding: 5px 10px;
  list-style-type: none;
  align-items: center;
}
nav ul li {
  margin: 0px 10px;
}
header .container img {
  width: 40%;
}

/*End header section*/

/*Start content section*/
.main {
  height: 300px;
  text-align: center;
  align-items: center;
}
.main p {
  font-size: 50px;
}
.spann {
  background-color: #fcf5e9;
  color: black;
}
/*end main section*/

/*start image section*/
.img-box {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.img-box img {
  max-width: 100%;
  border-radius: 10px;
}
.item1 {
  grid-area: "pic1";
  border-radius: 10px;
}
.item2 {
  grid-area: "pic2";
  border-radius: 10px;
}
.item3 {
  grid-area: "pic3";
  border-radius: 10px;
}
.item4 {
  grid-area: "pic4";
  border-radius: 10px;
}
.item5 {
  grid-area: "pic5";
  border-radius: 10px;
}
.item6 {
  grid-area: "pic6";
  border-radius: 10px;
}
.item7 {
  grid-area: "pic7";
  border-radius: 10px;
}
.item8 {
  grid-area: "pic8";
  border-radius: 10px;
}
.item9 {
  grid-area: "pic9";
  border-radius: 10px;
}
.container5 {
  display: flex;
  margin: 40px;
  padding: 30px;
}
a {
  border-radius: 10px;
}
@media (max-width: 742px) {
  .img-box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
  }
  header .container img {
    width: 70%;
  }
}
@media (max-width: 540px) {
  .img-box {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
  }
  header .container img {
    width: 100%;
  }
  .cont{
   flex-direction: column;
  }
}

.container0 {
  border-radius: 10px;
  box-shadow: 6px 6px 6px rgb(76, 76, 68);
  padding: 15px;
  background-color: #282525;
  color: #ffffff;
}
.dark h2{
  text-align: center;
}
.dark h4{
  font-weight: bold;
}
.team-section{
  padding: 15px;
  text-align: center;
}
.cont{
  display: flex;
  gap: 15px;
}
.imagebox1 img{
  width: 100%;
  display: grid;
  border-radius: 20px;
  box-shadow: 6px 6px 6px rgb(76, 76, 68);
}

/*special styles for contact.html*/

.maine {
  margin-top: 0px;
  background-color: #282525;
  color: white;
  height: 300px;
  text-align: center;
  align-items: center;
}
.maine p{
  margin-top: 0px;
  font-size: 30px;
  padding: 90px;
}
.contact{
  text-align: center;
}
.texta{
  resize: none;
}
.form{
  display: flex;
  flex-direction: column;
  border: none;
  width: 100%;
  margin-bottom: 100px;
}
form input{
  padding: 15px;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
  margin: 10px;
}
form textarea{
  width: auto;
  padding: 25px;
  border: none;
  border-bottom: 1px solid black;
  width: 100%;
}
.btn{
  border: 0.5px solid;
  padding: 10px;
  font-size: 20px;
  border-radius: 10px;
  width: 100%;
}
.btn:hover{
  background-color: #282525;
  color: white;
}